PORT=3000
NEXT_PUBLIC_BASE_API_URL=https://chat-back-beryl.vercel.app/
# =================================================================
NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=http://localhost:3000