PORT=3000
NEXT_PUBLIC_BASE_API_URL=http://localhost:4000/

# =================================================================
NEXTAUTH_SECRET=6c32ae10504c7e167b90b1b78597354d47e9be87933f0958a9c79b53bfa43527
NEXTAUTH_URL=http://localhost:3000